spring.application.name=expensetracker

spring.datasource.url=${DB_URL}
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.security.oauth2.client.registration.google.client-id=${GOO_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOO_CLIENT_SECRET}

spring.security.oauth2.client.registration.github.client-id=${GIT_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GIT_CLIENT_SECRET}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
