spring.application.name=expensetracker
spring.thymeleaf.cache=false
server.port=8080
spring.profiles.active=prod

spring.datasource.url = jdbc:mysql://junction.proxy.rlwy.net:14657/railway?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = VEerewOMGlFQTptGrgIcmdfkfHNRjQYL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true