spring.application.name=expensetracker
spring.thymeleaf.cache=false
server.port=8080
spring.profiles.active=prod

spring.datasource.url = jdbc:mysql://monorail.proxy.rlwy.net:45288/railway
spring.datasource.username = root
spring.datasource.password = GzbwKRlVXeEfaZdwIcYguxRcMZmHGyHv

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true