spring.application.name=expensetracker

spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:45288/railway
spring.datasource.username=root
spring.datasource.password=GzbwKRlVXeEfaZdwIcYguxRcMZmHGyHv

spring.security.oauth2.client.registration.google.client-id=${GOO_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOO_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=https://springmvc-expense-tracker.onrender.com/login/oauth2/code/google


spring.security.oauth2.client.registration.github.client-id=${GIT_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GIT_CLIENT_SECRET}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=TRACE